{
	"name": "@w-lfpup/hyperevents",
	"description": "A hypertext extension for the browser",
	"type": "module",
	"main": "dist/mod.js",
	"author": "Taylor Vann",
	"version": "0.1.0",
	"license": "BSD-3-Clause",
	"scripts": {
		"prepare": "npm run build",
		"build": "npx tsc --project ./src",
		"build:examples": "npx tsc --project ./examples",
		"format": "npx prettier ./ --write"
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	}
}
